<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgirund"
    tools:context=".Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Women Safety App"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#FF6F00"
        android:gravity="center"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StartButton"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/round"
        android:text="@string/start_nhelp_procedure"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/Settingsbtn"
            android:background="@drawable/buttonback"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:text="Settings" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/rights"
            android:background="@drawable/buttonback"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:text="@string/rights" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonback"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/more"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:text="@string/more" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>